# EasyNetQ-Demo

./: .gitignore  RabbitMQ-Publisher.sln
RabbitMQ-Consumer/: Program.cs  RabbitMQ-Consumer.csproj
RabbitMQ-Core/: RabbitMQ-Core.csproj  TestMessage.cs
RabbitMQ-Publisher/: Dockerfile  Program.cs  RabbitMQ-Publisher.csproj  Startup.cs  WeatherForecast.cs
RabbitMQ-Publisher/Controllers/: TestController.cs
RabbitMQ-Publisher/Properties/: launchSettings.json
